<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
</head>
<body>
    <style>
        body{
        background-image:url("fundologo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;


    }

    #logo{
    position: absolute; 
    left: 4%; 
    top: 2%; 
}

h1{
    color: #223263;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.dados {
    
    height: 50%;
    width: 80%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3rem;
    margin-top: 12%;
    margin-left: 10%;
    border-radius: 50px 50px 50px 50px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
    color: #545454;
    
}

.input-box {
    display:grid;
    flex-direction: column;
    margin-bottom: 1.1rem;
    color: #545454;
    border-radius: 10px 10px 10px 10px;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #545454;
    background-color: #545454;
    font-size: 0.8rem;
    border-radius: 100px 100px 100px 100px;
}

.input-box input:hover {
    background-color:#223263;
}

.input-box input:focus-visible {
    outline: 1px solid darkblue;
}

.input-box label {
    font-size: 0.75rem;
    font-weight: 600;
    color:#545454;
}

.input-box input::placeholder {
    color:white;
}

button{
    background-color:#223263;
    color: #fff;
    font-size: 20px;
    font-weight: 200px;
    height: 60px;
    width: 250px;
    border-radius: 100px 100px 100px 100px;
    border: none !important;
    border-radius: 10;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;
}

button:hover{
    transform: scale(1.05);
    background-color: blueviolet;
}


    </style>
    <img src="Unilasalle.png" width="300" height="100" alt="logosite" id="logo"/> <!-- importando uma imagem -->


    <style>
        body{
        background-image:url("fundologo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;


    }

    #logo{
    position: absolute; 
    left: 17%; 
    top: 2%; 
}

h1{
    color: #223263;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.dados {
    
    height: 50%;
    width: 70%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color: #fff;
    padding: 3rem;
    margin-top: 11%;
    margin-left: 20%;
    border-radius: 50px 50px 50px 50px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    padding: 1rem 0;
    color: #545454;
    
}

.input-box {
    display:flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
    color: #545454;
    border-radius: 10px 10px 10px 10px;
    margin-left: 10px;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #545454;
    background-color: #545454;
    font-size: 0.8rem;
    border-radius: 100px 100px 100px 100px;
    margin-left: 10px;
    flex-direction:column-reverse;
}

.input-box input:hover {
    background-color:#223263;
}

.input-box input:focus-visible {
    outline: 1px solid darkblue;
}

.input-box label {
    font-size: 0.75rem;
    font-weight: 600;
    color:#545454;
}

.input-box input::placeholder {
    color:white;
}

button{
    background-color:#223263;
    color: #fff;
    font-size: 20px;
    font-weight: 200px;
    height: 60px;
    width: 250px;
    border-radius: 100px 100px 100px 100px;
    border: none !important;
    border-radius: 10;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;
}

button:hover{
    transform: scale(1.05);
    background-color: blueviolet;
}


.sidenav{
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    display: block;
}


.sidenav a{
    padding: 20px 20px 20px 32px;
    text-decoration: none;
    font-size: 15px;
    color: gray;
    display: block;
}


.sidenav a.active{
    background-color: #223263;
    color: #f2f2f2;
}

.sidenav a:hover {
    color: #f1f1f1;
  }

 
  
    </style>
    <img src="Unilasalle.png" width="300" height="100" alt="logosite" id="logo"/> <!-- importando uma imagem -->

        

    <div class="sidenav">
        <a  class = "active" href="">Serviços</a>
        <a href="token.html">Gerar Token (Assinatura Eletrônica)</a>
        <a href="gerador.html">Gerador de Termo de Adesão de Voluntáriado</a>
        <a href="cadastro.html">Cadastrar-se</a>
        <a href="#"></a>    
    </div>

        </form>
<!-- Criando um formulario para receber os dados-->

<form class= "dados">
    
<h1>Cadastre-se</h1>
    <form method="POST" class = "formDados">
    
        
        <div class = "input-group">
            <div class="input-box">

                <label for="nome">Nome Completo:</label> 
                <input type="text" id="nome" name="nome" > 
            </div>

            <div class="input-box">

                <label for="datanasc">Data de nascimento:</label> 
                <input type="text" id="datanasc" name="datanasc" > 
            </div>

            <div class="input-box">

                <label for="paimae">Nome do pai ou mãe:</label> 
                <input type="text" id="paimae" name="paimae" > 
            </div>

            
            <div class="input-box">
                <label for="cpf">CPF:</label>
                <input type="cpf" id="cpf" name="cpf" >
            </div>
                
            <div class="input-box">
                <label for="email">Email:</label> 
                <input type="text" id="email" name="email" > 
            </div>

            <div class="input-box">
                <label for = "bairro" >Bairro:</label>
                <input type = "text" id = "bairro" name = "bairro" > 
            </div>
              
            <div class="input-box">
            
                <label for = "cep" >CEP:</label>
                <input type = "text" id = "cep" name = "cep" >
            </div>

    
            <div class="input-box">
                <label for = "cidade" > Cidade:</label> 
                <input type = "text" id = "cidade" name = "cidade" >
            </div>
            
             
             <div class="input-box">
                <label for = "estado" > Estado:</label>
                <input type = "text" id = "estado" name = "estado" >
            </div>

            <div class="input-box">
                <label for = "rg" > RG:</label>
                <input type = "text" id = "rg" name = "rg" >
            </div>
                
                
             <div class="input-box">
                <label for = "matricula" > Matrícula:</label>
                <input type = "text" id = "matricula" name = "matricula" >
             </div>

             <div class="input-box">
                <label for = "carga" >Carga horária :</label>
                <input type = "text" id = "carga" name = "carga"">
             </div>

             <div class="input-box">
                <label for = "telefone" >Celular/Whatsapp :</label>
                <input type = "text" id = "telefone" name = "telefone" >
             </div>

             <div class="input-box">
                <label for = "endereco" >Endereço residencial (domicilio) :</label>
                <input type = "text" id = "endereco" name = "endereco" >
             </div>

           
                
        </div>

                    
        </div>

  
              <br>
              <br>


              <div class = "btn">  
             <button type="button" onclick="cadastro()">Cadastrar-se</button>   
             <div></div>
             
        </div>
        
        </form>
</body>
</html>