<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    
    
    width: 50;
    height: 100vh;    
    background:url("fundologo.jpg");
    background-size: cover;
    font-family: 'Inter', sans-serif;
    
    
}

.page {
    display: flex;
    flex-direction: column;
    align-items:baseline;
    align-content: center;
    justify-content: center;  
    height: 110vh;
    
    
}

.formLogin {
  

    display: flex;
    flex-direction:column;
    background-color: white;
    border-radius: 40px 40px 40px 40px;
    padding: 30px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    
    
    

}


.formLogin h1 {
    padding: 0;
    margin: 0;
    color: #1073DA;
    font-weight: 700;
    font-size: 2.3em;
    position: relative;  height:-500px; right: -160px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 40px;
    width: 386px;
    transition: all linear 160ms;
    outline: none;
   
    
}


.formLogin input:focus {
    border: 1px solid gray;
    
    
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
    
    
    
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color:#0382AC;
    transition: all linear 160ms;
}

.formLogin a:hover {
    color: blueviolet;
}

.btn {
    background-color:#0382AC;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;

}

.btn:hover {
    transform: scale(1.05);
    background-color: blueviolet;

}

#logo{ /*carregando a imagem com o logo do lasalle*/
    position: absolute; 
    left: 4%; 
    top: 3%; 
        
}




</style>
<body>
    <div class = "page">
        <form method="POST" class = "formLogin">
            <h1> Login </h1>
            <label for = "CPF" > CPF</label>
            <input type = "CPF" placeholder="Digite seu CPF" autofocus = "true" />
            <label for = "password" >Senha</label>
            <input type = "password" placeholder = "Digite sua senha" />
            <a - href="recsenha.html" >Esqueci minha senha</a>
            <input type = "submit" value = "Acessar " class = "btn" /> 
        </form>

        </div>

        <img src="Unilasalle.png" width="300" height="100" alt="logosite" id="logo"/> <!-- importando uma imagem -->



       

           

            
    </div>

  
  
     
    
  
        

    </body>
</body>
</html>