<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Oque você é? </title>
</head>
<body>

<style>
    body{
    background-image:url("fundologo.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;

    }
        
.dados {
    
    width: 20%;
    height: 10%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3rem;
    border-radius: 50px 50px 50px 50px;
    margin-top: 13%;
    margin-left: 40%;
}



h1{
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#223263;
    font-size: 50px; 
}

.links a{
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 40px;
    background: #26649A;
    padding: 0 3rem;
    border-radius: 50px 50px 50px 50px;
    color: #fff;
    margin-top: 10px;
    height: 60px;
    width: 250px;
    display:list-item
   
     
}

#logo{
    position: absolute; 
    left: 4%; 
    top: 2%; 
}

.topnav{
    left: 50px;
    overflow: hidden;
    background-color: transparent;
}

.topnav a{
    float:right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a.active{
    background-color:#26649A;
    color:white;
}
    
</style>
    
<div class = "topnav">
    <a class="active" href="boas.html">Menu</a>
    <a class = "sobre" href = "sobre.html">Sobre o Projeto</a>
    <a class = "extra" href = "https://pastoral.lasalle.edu.br/">Site Lasalle Pastoral</a>



</div>

<form class= "dados">
<h1>Quem é você?</h1>
    <form method="POST" class = "formDados">
    
        <div class="links">
            <a href='login.html'>Administrador</a>
            <a href='cadastro.html'>Candidato</a>
            <a href='login.html'>Aluno</a>
            <a href='login.html'>Voluntário</a>
        </div>
           
   
        </div>
        
        </form>

        
        <img src="Unilasalle.png" width="300" height="100" alt="logosite" id="logo"/> <!-- importando uma imagem -->


      

       

          
        
        

           
    
</body>
</html>